mainModule/grpc/protobuf.proto

syntax = "proto3";
// proto3 必须加此注解

package protoTest;

message SearchRequest {
  string query = 1;
  int32 page_number = 2;
  int32 result_per_page = 3;
  enum Corpus {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 6;
  }
  Corpus corpus = 4;
}

service ProductInfo {
  //添加商品
  rpc addProduct(Product) returns (ProductId);
  //获取商品
  rpc getProduct(ProductId) returns (Product);
}
​
message Product {
  string id = 1;
  string name = 2;
  string description = 3;
}
​
message ProductId {
  string value = 1;
}
// https://www.cnblogs.com/whuanle/p/14588031.html
// https://zhuanlan.zhihu.com/p/359968500